imageSong = C:\\Users\\THIS PC\\Desktop\\WebMediaPlayer\\src\\main\\webapp\\WEB-INF\\assets\\images\\
imageAccount = C:\\Users\\THIS PC\\Desktop\\WebMediaPlayer\\src\\main\\webapp\\WEB-INF\\assets\\images\\
media = C:\\Users\\THIS PC\\Desktop\\WebMediaPlayer\\src\\main\\webapp\\WEB-INF\\assets\\media\\
css = C:\\Users\\THIS PC\\Desktop\\WebMediaPlayer\\src\\main\\webapp\\WEB-INF\\templates\\css\\
images = C:\\Users\\THIS PC\\Desktop\\WebMediaPlayer\\src\\main\\webapp\\WEB-INF\\templates\\images\\
js = C:\\Users\\THIS PC\\Desktop\\WebMediaPlayer\\src\\main\\webapp\\WEB-INF\\templates\\js\\